@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navBar{
    display: flex;
    flex-direction: column;
}
.header_1{
    height: 40px;
    background-color: #F3F3F3;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 25px;
    .right{
        a{
            text-decoration: none;
            margin-inline: 20px;
            font-family: 'Inter', sans-serif;
            color: black;
            font-size: 15px;
        }
    }
}
.header_2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-inline: 25px;
    height: 70px;
    .image{
        :hover{
        cursor: pointer;
        }
        img{
            height: 70px;
            width: 200px;
        }
    }
        
    .content a{
        text-decoration: none;
        margin-inline: 10px;
        color: #0065ed;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
    }
    .icons{
        :hover{
            cursor: pointer;
        }
        i{
            margin-inline: 5px;
            color: #0065ed;
        }
    }
}
#carouselExampleCaptions{
    .carousel-inner{
        height: 600px;
    }
}
.container{
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 50px;
    column-gap: 30px;
    .body_image_4{
        width: 650px;
        height: 500px;
        :hover{
            cursor: pointer;
        }
        .head-image{
            img{
                height: 400px;
                width: 650px;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
}
.container-slide{
    position: absolute;
    left:50%;
    top: 2200px;
    transform: translate(-50%,-50%);
    width:100%;
    height:400px;
    padding:50px;
    background-color: #f5f5f5;
    .buttons{
        position: absolute;
        bottom:30px;
        z-index: 222222;
        text-align: left;
        padding-left: 40px;
        width:100%;
        button{
            width:50px;
            height:50px;
            border-radius: 50%;
            border:1px solid #555;
            transition: 0.5s;
        }
        button:hover{
            background-color: #bac383;
    }
    }
    #slide{
        width:max-content;
        margin-top: 50px;
        .item{
            width:300px;
            height:400px;
            background-position: 50% 50%;
            display: inline-block;
            transition: 0.5s;
            background-size: cover;
            position: absolute;
            z-index: 1;
            top: 480px;
            transform: translate(0,-50%);
            border-radius: 20px;
            
            .content{
                position: absolute;
                top:50%;
                left:100px;
                width:300px;
                text-align: left;
                padding:0;
                color:#eee;
                transform: translate(0,-50%);
                display: none;
                font-family: system-ui;
                .name{
                    font-size: 40px;
                    font-weight: bold;
                    opacity: 0;
                    animation:showcontent 1s ease-in-out 1 forwards
                }
                .des{
                    margin:20px 0;
                    opacity: 0;
                    animation:showcontent 1s ease-in-out 0.3s 1 forwards
                }
            }
        }
        .item:nth-child(1),
        .item:nth-child(2){
            left:0;
            top:0;
            transform: translate(0,0);
            border-radius: 0;
            width:100%;
            height:100%;
            box-shadow: none;
        }
        .item:nth-child(2) .content{
            display: block;
        }
        .item:nth-child(3){
            left:400px;
        }
        .item:nth-child(4){
            left: 720px;
        }
        .item:nth-child(5){
            left:1040px;
        }
    }
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.container-2{
    position: absolute;
    top: 2800px;
    :hover{
        cursor: pointer;
    }
    .card{
        height: 800px;
        margin-inline: 100px;
        border: 0;
        .card-body{
            h2{
                font-weight: 300;
                i{
                    color: #0065ed;
                }
            }
            h5{
                font-weight: 100;
            }
        }
        img{
            width: 100%;
            height: 700px;
            object-fit: cover;
            border-radius: 5px;
        }
    }
}

.container-3{
    position: absolute;
    top: 3600px;
    width: 100%;
    height: 400px;
    background-image: url("/Main/Images/back-image.webp");
    background-repeat: no-repeat;
    object-position: center center;
    color: white;
    padding: 60px 60px;
    margin-top: 80px;
    .header{
        margin-bottom: 60px;
    }
    button{
        border: 0;
        border-radius: 3px;
        padding: 15px 25px;
        background-color: white;
        color: #0065ed;
        font-weight: bold;
        font-size: 17px;
    }
}

.footer{
    position: absolute;
    top: 4100px;
    height: 600px;
    width: 100%;
    padding-inline: 100px;
    .section_1{
        height: 150px;
        border-bottom: 2px solid rgb(194, 192, 192);
        .image{
            float: left;
            margin-block: 25px;
            :hover{
            cursor: pointer;
            }
            img{
                height: 100px;
                width: 220px;
            }
        }
    }
    .section_2{
        height: 150px;
        border-bottom: 2px solid rgb(194, 192, 192);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 200px;
        padding-bottom: 20px;
        .left{
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            font-size: 14px;
            letter-spacing: 0.5px;
            div:first-child{
                font-weight: 400px;
            }
            div:last-child{
                font-weight: bolder;
                i{
                    color: #0065ed;
                    padding-right: 5px;
                }
            }
        }
        .right{
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 120px;
            row-gap: 10px;
            font-weight: 100;
            font-size: 14px;
            letter-spacing: 0.5px;
        }
    }
    .section_3{
        height: 150px;
        border-bottom: 2px solid rgb(194, 192, 192);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left{
            a{
                text-decoration: none;
                color: #0065ed;
                font-weight: bold;
                font-size: 18px;
                padding-right: 40px;
            }
        }
        .right{
            button:first-child{
                border: 1px solid #0065ed;
                border-radius: 5px;
                color: #0065ed;
                font-weight: bold;
                font-size: 18px;
                padding: 10px 30px;
                background-color: white;
                :hover{
                    color: #0c2543;
                }
            }
            button{
                margin-left: 15px;
                background-color: white;
                border: 1px solid black;
                border-radius: 50%;
            }
            button:not(button:first-child){
                width: 30px;
                height: 30px;
            }
        }
    }
    .section_4{
        display: flex;
        flex-direction: row;
        column-gap: 50px;
        padding-top: 50px;
        .text{
            font-weight: 100;
            font-size: 14px;
            letter-spacing: 0.5px;
        }
        .right-section{
            display: flex;
            flex-direction: row;
            column-gap: 30px;
            a{
                text-decoration: none;
                font-weight: 100;
                font-size: 14px;
                letter-spacing: 0.5px;
                color: black;
            }
        }
    }
}